{
  "name": "Android Dev",
  "image": "mcr.microsoft.com/devcontainers/java:1-17",

  "features": {
    "ghcr.io/devcontainers/features/android-sdk:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "redhat.java",
        "eamodio.gitlens",
        "guotianquan.android-tools"
      ]
    }
  },

  "postCreateCommand": "yes | sdkmanager --licenses && chmod +x gradlew && ./gradlew build",

  "remoteUser": "vscode"
}